In [1]:
import pandas as pd

In [2]:
email_sent_response = pd.read_csv('email_sent_response.tsv', delimiter = '\t')
members = pd.read_csv('members_info.tsv', delimiter = '\t')

/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (4,6,8,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
email_sent_response = email_sent_response.drop(email_sent_response.columns[0], axis=1)
members = members.drop(members.columns[0], axis=1)

In [4]:
campaign_age22 = email_sent_response.loc[email_sent_response['age22']==1]
campaign_age22 = campaign_age22.drop_duplicates(subset=['member_id'],keep='last')
campaign_age22 = campaign_age22.drop(['opened_before'],axis=1)
campaign_age22

,email_id,email_type,member_id,open_time,open,click_time,click,unsub_time,unsub,email_kind,age22,age35,category_days_joined,date,weekday,category_hour
1304,205571779,3,14776905,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
1462,205571937,3,14769641,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
1700,205572175,3,14783202,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2169,205572644,3,14778842,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2302,205572777,3,14779187,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2434,205572909,3,14762768,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2534,205573009,3,14778665,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2882,205573357,3,14764985,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
2934,205573409,3,14781531,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
4532,205575007,3,14769474,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
5685,205576160,3,14761612,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
5762,205576237,3,14762563,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
5823,205576298,3,14782199,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
5846,205576321,3,14761202,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
6078,205576553,3,14775525,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
6251,205576726,3,14779989,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
7461,205577936,3,14764286,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
7726,205578201,3,14763939,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
7906,205578381,3,14780230,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
8249,205578724,3,14776298,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
8442,205578917,3,14782894,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
8449,205578924,3,14767776,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
8776,205579251,3,14763127,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
9096,205579571,3,14768252,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
9481,205579956,3,14773558,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
9577,205580052,3,14770786,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
9897,205580372,3,14778610,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
10149,205580624,3,14782683,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
10225,205580700,3,14768740,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
10616,205581091,3,14766873,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(-0.362, 24.133]",2012-09-01,Saturday,"(-0.023, 5.75]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9523459,219018045,3,14888787,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523461,219018047,3,14875269,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523462,219018048,3,14872759,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523467,219018053,3,14875650,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523469,219018055,3,14868648,2012-09-30 15:03:52,1,NaN,0,2012-09-30 15:04:23,1,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523471,219018057,3,14876052,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523472,219018058,3,14868946,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523475,219018061,3,14889921,2012-09-30 20:55:46,1,2012-09-30 20:57:22,1,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523477,219018063,3,14884520,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523480,219018066,3,14879122,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523482,219018068,3,14872123,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523484,219018070,3,14889918,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523486,219018072,3,14877938,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523488,219018074,3,14880447,NaN,0,2012-09-30 18:56:45,1,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523490,219018076,3,14882119,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523491,219018077,3,14873161,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523494,219018080,3,14888390,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523496,219018082,3,14885774,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523499,219018085,3,14876022,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523500,219018086,3,14874176,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523502,219018088,3,14866896,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523503,219018089,3,14871082,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523505,219018091,3,14877539,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523506,219018092,3,14878450,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523509,219018095,3,14886924,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523511,219018097,3,14888266,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523513,219018099,3,14885417,2012-10-01 09:33:19,1,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523516,219018102,3,14882086,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523518,219018104,3,14892722,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"
9523520,219018106,3,14871584,NaN,0,NaN,0,NaN,0,job_listing,1.0,0.0,"(24.133, 48.267]",2012-09-30,Sunday,"(5.75, 11.5]"

In [5]:
campaign_opened = email_sent_response.loc[email_sent_response['opened_before']==1]
campaign_opened = campaign_opened.drop_duplicates(subset=['member_id'],keep='last')
opened = campaign_opened[['member_id','opened_before']].copy()

In [6]:
temp0 = campaign_age22.merge(opened,how='left',on='member_id')
temp0 = temp0.drop_duplicates(subset=['member_id'],keep='last')
temp0 = temp0.drop(['age35'],axis=1)

In [7]:
campaign_age35 = email_sent_response.loc[email_sent_response['age35']==1]
campaign_age35 = campaign_age35.drop_duplicates(subset=['member_id'],keep='last')
age35 = campaign_age35[['member_id','age35']].copy()

In [8]:
temp1 = temp0.merge(age35,how='left',on='member_id')
drop_elements = ['email_type','open_time','click_time','click','unsub_time','unsub','age22','date']
temp1 = temp1.drop(drop_elements,axis=1)
temp1['opened_before']=temp1['opened_before'].fillna(0)
temp1['age35']=temp1['age35'].fillna(0)
temp1

,email_id,member_id,open,email_kind,category_days_joined,weekday,category_hour,opened_before,age35
0,205571779,14776905,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
1,205571937,14769641,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
2,205572175,14783202,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
3,205572644,14778842,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
4,205572777,14779187,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
5,205572909,14762768,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
6,205573009,14778665,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
7,205573357,14764985,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
8,205573409,14781531,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
9,205575007,14769474,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
10,205576160,14761612,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
11,205576237,14762563,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
12,205576298,14782199,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
13,205576321,14761202,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
14,205576553,14775525,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
15,205576726,14779989,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
16,205577936,14764286,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
17,205578201,14763939,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
18,205578381,14780230,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
19,205578724,14776298,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
20,205578917,14782894,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
21,205578924,14767776,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
22,205579251,14763127,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
23,205579571,14768252,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
24,205579956,14773558,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
25,205580052,14770786,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
26,205580372,14778610,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
27,205580624,14782683,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
28,205580700,14768740,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
29,205581091,14766873,0,job_listing,"(-0.362, 24.133]",Saturday,"(-0.023, 5.75]",0.0,0.0
...,...,...,...,...,...,...,...,...,...
584585,219018045,14888787,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584586,219018047,14875269,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584587,219018048,14872759,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584588,219018053,14875650,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584589,219018055,14868648,1,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584590,219018057,14876052,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584591,219018058,14868946,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584592,219018061,14889921,1,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584593,219018063,14884520,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584594,219018066,14879122,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584595,219018068,14872123,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584596,219018070,14889918,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584597,219018072,14877938,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584598,219018074,14880447,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584599,219018076,14882119,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584600,219018077,14873161,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584601,219018080,14888390,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584602,219018082,14885774,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584603,219018085,14876022,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584604,219018086,14874176,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584605,219018088,14866896,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584606,219018089,14871082,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584607,219018091,14877539,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584608,219018092,14878450,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584609,219018095,14886924,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584610,219018097,14888266,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584611,219018099,14885417,1,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",1.0,0.0
584612,219018102,14882086,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584613,219018104,14892722,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0
584614,219018106,14871584,0,job_listing,"(24.133, 48.267]",Sunday,"(5.75, 11.5]",0.0,0.0

In [9]:
temp1.loc[ temp1['category_days_joined'] <= 24.133, 'category_days_joined'] = 0
temp1.loc[(temp1['category_days_joined'] > 24.133) & (temp1['category_days_joined'] <= 48.267), 'category_days_joined'] = 1

In [ ]:
temp1.to_csv('age22_campaign.tsv', sep='\t')